# WoWWebPortal

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
backend/: build.gradle
backend/src/main/java/com/github/johncannon87/WoWWebPortal/: WoWWebPortalApplication.java
backend/src/main/java/com/github/johncannon87/WoWWebPortal/controllers/: HelloController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/github/johncannon87/WoWWebPortal/: WoWWebPortalApplicationTests.java
backend/src/test/java/com/github/johncannon87/WoWWebPortal/controllers/: HelloControllerTest.java
cypress/e2e/: homepage.cy.js
frontend/: build.gradle  package.json  webpack.config.js
frontend/src/: App.test.jsx  index.html  index.jsx
